\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=21mm,
 top=21mm,
 bottom=20mm
 }
\setlength{\arrayrulewidth}{0.3mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{document}
\pagenumbering{roman}
\centering
\begin{tabular}{ |p{13cm} p{1.5cm}|}
\hline
\vspace{2mm}
\centering
{\large\textbf{Department of Computer Science and Engineering}\\}
\vspace{2mm}
{\large Bangladesh University of Business and Technology (BUBT)}
\vspace{2mm}
 & 
 \vspace{0.5mm}
\includegraphics[height=2cm]{assets/bubt-logo.png}
 \vspace{1mm}
 \\
\hline
\end{tabular}

{
\vspace{5mm}
\large\textbf{CSE 498: Literature Review Records}
\vspace{5mm}
}

% \vfill
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\textbf{Student’s Id and Name} & \textbf{Name: }Md Rakibul Islam and \textbf{ID:} 19201103097 \\
\hline
\textbf{Project Title} & 
 Tomato Multi Leaf Disease Detection using CNN's \\
\hline
\textbf{Supervisor Name \& Designation} & \textbf{Name: }Mr.T.M. Amir -Ul - Haque Bhuiyan \& \textbf{Designation: }Assistant Professor \& Assistant Professor, Department of CSE, BUBT \\
\hline
\textbf{Course Teacher’s Name \&
Designation} & \textbf{Name: }Khan Md. Hasib \&  \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
\hline
\end{tabular}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 1 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Deep Learning Convolution Neural Network to Detect and Classify Tomato Plant Leaf Diseases\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The goal is to develop an intelligent CNN-based technique for early detection and accurate classification of tomato plant diseases, with the aim of improving crop production and quality by providing farmers a reliable tool for disease detection and classification.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into three phases.

\begin{itemize}
        
    
    \item  Collect dataset from Plant Village
   \item Design CNN architecture and use CNN for disease detection and classification
    \item Extract relevant features and Train the CNN:
    \item Evaluate classification accuracy and  Validate with real images: Apply the CNN technique to real images obtained from a farm using a 5-megapixel camera.

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Tensorflow,Python,Anaconda Notebook \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The proposed methodology involves obtaining the plant village dataset, resizing the images, splitting them into training and testing sets, and classifying the images using a deep learning convolutional neural network (DLCNN) architecture. The experimental results show an accuracy of 96.43\% for the proposed network. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The simulation/test data consists of 6202 images from the plant village dataset, divided into six classes of tomato plant leaf diseases. The accuracy of the proposed network is evaluated using a training set of 4342 images and a testing set of 1860 images.

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{assets/11.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The proposed deep learning convolution neural network achieved a high classification accuracy of 96.34\% for detecting and classifying tomato plant diseases, with a training accuracy of 99.36\%.\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
In the future, the work could be extended for different applications like weather forecasting, military applications, food predictions, etc. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
onvolution Neural Network (CNN), Tomato Plant Leaf Diseases, Machine Learning, Early Detection\\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item The reviewed articles aimed to classify plant diseases using deep learning models, with reported accuracies ranging from 89\% to 96.77\% on various datasets.
    \item Rajasekaran Thangaraj’s The Modified Xception
model achieved an average detection ac- curacy of
99.55\% in tomato leaf disease ditection.
\end{itemize} \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Based on the reviewed articles, the obtained knowledge will be used to inform the development of a new methodology for classifying plant diseases using a deep learning model, with a focus on dataset selection, network architecture, and performance evaluation. \\


\hline

\end{tabular}

}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 2 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Tomato Leaf Disease Classification using Multiple Feature
Extraction Techniques\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The objective is to develop a technique for identifying leaf disease in tomato plants by improving classification accuracy and reducing computational time.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 

\begin{itemize}
        
    
    
    
    \item Collection of Database
    \item The proposed method uses a fusion of multiple features (color histograms, Hu Moments, Haralick, and Local Binary Pattern) and employs random forest and decision tree classification algorithms for leaf disease identification in tomato plants.

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Tensorflow,Python,Google Colab\\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The proposed method was evaluated by dividing the dataset into train and test folders, and then using decision tree and random forest classifiers to classify the test images. The classification accuracy was calculated using confusion matrices. The proposed method achieved an accuracy of 90\% for the decision tree classifier and 94\% for the random forest classifier. The results were compared with other state-of-the-art techniques, showing competitive performance. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The dataset has five classes of tomato leaf diseases: Bacterial, Healthy, Septoria, Mosaic, and Yellow Curl. There are 60 images per class in the train folder (300 images in total) and 40 images per class in the test folder (200 images in total). The test images are classified using decision tree and random forest classifiers.

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{assets/21.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The proposed method achieved high classification accuracy (90\% for decision tree classifier and 94\% for random forest classifier) in detecting and classifying tomato leaf diseases, with the random forest classifier outperforming the decision tree classifier, while also offering reduced computational time.
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Future work includes expanding disease classification and improving accuracy using advanced features and developing an automated system for disease detection and action. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Decision tree · Feature extraction · Leaf disease · Random forest \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
\item The reviewed articles gives 90\% for decision tree classifier and 94\% for random for-
est classifier
    \item Thair A. Salih's articles aimed to classify plant diseases using deep learning models, with reported accuracies ranging from 89\% to 96.77\% on various datasets.
\end{itemize} \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
The obtained knowledge on disease detection and classification methods for tomato leaves will be used as a reference to develop an improved methodology for my own research project, incorporating advanced feature extraction techniques and focusing on expanding disease classification capabilities. \\


\hline

\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 3 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Early Detection and Classification of Tomato Leaf Disease
Using High-Performance Deep Neural Network\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The goal of the study is to develop a Convolutional Neural Network (CNN) model for accurately identifying and classifying tomato leaf diseases based on image analysis.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 

\begin{itemize}
        
    
    
    \item Collection of dataset
    \item Preprocessing of input images and segmentation of the targeted area.Extraction of features
    \item Training the CNN model using a dataset consisting of 3000 images of tomato leaves affected by nine different diseases and healthy leaves.valuation of the model's performance and accuracy.

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Tensorflow,Python,Anaconda Notebook \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The design/prototype of the CNN model is tested and characterized by preparing a dataset of tomato leaf images, splitting it into training, validation, and testing sets. The model is then trained using the training set and evaluated on the validation set to assess its performance. Finally, the model is tested on unseen images from the testing set, analyzing its accuracy, speed, and robustness in identifying and classifying tomato leaf diseases. False positives, false negatives, and any limitations or challenges encountered during testing are also considered. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The parameters determined during simulation/test data analysis for disease detection include accuracy, precision, recall, and F1-score, which measure the performance of the model in correctly identifying and classifying diseases based on test data.

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{assets/31.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The proposed model achieved an accuracy of 98.49\% in accurately diagnosing and classifying tomato leaf diseases.\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The challenges mentioned in the article include the need for a large amount of training data, the complexity of image pre-processing, and the inclusion of abiotic diseases in the model.\\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
image processing; convolution neural network; plant leaf disease; deep learning;
artificial intelligence\\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
\item The reviewed model achieved an accuracy of 98.49\% in 
ac-curately diagnosing and classifying tomato leaf diseases.
    \item Jagadeesh Basavaiah's articles articles gives 90\% for decision tree clas-sifier and 94\% for random for- est classifier
\end{itemize} \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
The obtained knowledge can be used to inform and guide the development of a new methodology for a research project focused on the detection and classification of plant diseases using deep learning models. \\


\hline

\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 4 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Tomato Leaf Disease Diagnosis Based on Improved
Convolution Neural Network by Attention Module\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The objective of this study is to propose a deep convolutional neural network with an attention mechanism for accurate and efficient diagnosis of tomato leaf diseases and provide a high-performance solution for crop diagnosis in real agricultural environments.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 

\begin{itemize}
        
    
    
    \item Build the Dataset and Data Augmentation
    \item The proposed solution utilizes a deep convolutional neural network with attention mechanisms, incorporating residual blocks and attention extraction modules, to accurately extract complex features of various tomato leaf diseases.

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Tensorflow,Python,Anaconda Notebook \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
To test and characterize the proposed deep convolutional neural network with attention mechanism for crop disease diagnosis, the model can be evaluated using a dataset of tomato leaf diseases and a dataset of grape leaf diseases. The model's performance can be measured by calculating the average identification accuracy, which should be compared with other existing models to assess its superiority in terms of network complexity and real-time performance.\\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
test data in this study include 4585 tomato leaf images with fixed size of 224x224 pixels, divided into 10 categories representing different diseases and health conditions of tomato plants.

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{assets/41.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The SE-ResNet50 model achieved an average detection accuracy of 96.81\% for the 10-class classification of tomato leaf diseases, outperforming other models and demonstrating its potential for early and automatic disease diagnosis in agriculture.\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Future work could focus on deploying the developed model to a greenhouse inspection robot and improving diagnostic performance by establishing a dataset in a real agricultural environment.\\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
tomato leaf disease; deep learning; convolutional neural network (cnn); attention mecha-
nism; classification\\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
\item The reviewed The SE-ResNet50 model achieved an average detection ac-curacy of 96.81\% for the 10-class classification of tomato leaf diseases
    \item Sali's articles aimed to classify plant diseases
using deep learning models, with reported accuracies
ranging from 89\% to 96.77\% on various datasets.
\end{itemize} \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
The obtained knowledge will be used to inform and reference the development of a separate and new methodology for my own research project in the field of crop disease detection and diagnosis. \\


\hline

\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 5 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Identification of tomato leaf diseases based on combination of ABCK-BWTR and B-ARNet\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The objective is to develop an effective method for tomato leaf disease recognition using a combination of ABCK-BWTR and B-ARNet.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 

\begin{itemize}
        
    
    
    \item Collection of dataset
    \item The proposed methodology involves denoising and enhancing the tomato leaf images using Binary Wavelet Transform combined with Retinex (BWTR) technique.
    \item The tomato leaves are separated from the background using KSW optimization by the Artificial Bee Colony algorithm (ABCK) for accurate disease recognition.
    \item The Both-channel Residual Attention Network model (B-ARNet) is employed to classify the diseases in the segmented tomato leaf images, achieving an overall detection accuracy of approximately 89% in the experiments.

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Tensorflow,Python,Anaconda Notebook \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The design/prototype can be tested and characterized by evaluating its performance using evaluation metrics such as accuracy, precision, recall, and F1-score on a test dataset of tomato leaf images, comparing it with other neural network models and analyzing the recognition results and curves.\\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The parameters determined for the simulation/test data include the date of data acquisition (June 8, 2019), location (Hunan Vegetable Institute), camera resolution (4460x3740), number of original images (8616), image preprocessing techniques (denoising, segmentation, random rotation, translation, scaling), and the number and proportion of each tomato leaf disease category (early blight, late blight, leaf mold, bacterial leaf spot, yellow leaf curl disease).

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{assets/51.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The proposed tomato leaf disease recognition method based on ABCK-BWTR and B-ARNet achieves an overall detection accuracy of approximately 89\% on 8616 images, demonstrating its effectiveness.\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Future work should focus on enriching the image data of tomato leaf diseases and improving the model's generalization ability.\\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
machine vision technology, noise, image acquisition, disease recognition, Binary Wavelet Transform (BWTR), Retinex.\\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
\item The reviewed techniques achieves an overall de-
tection accuracy of approximately 89\% on 8616 images,
    \item Shengyi Zhao's  The SE-ResNet50 model achieved an average detection ac-curacy of 96.81\% for the 10-class classification of tomato leaf diseases
\end{itemize} \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Based on the review outcome, the obtained knowledge will be utilized to develop a novel methodology integrating machine vision technology, noise reduction techniques, and the use of Binary Wavelet Transform (BWTR) and Retinex algorithms for disease recognition in my own research project.\\


\hline

\end{tabular}


\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 6 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
A Smart Solution for Tomato Leaf Disease
Classification by Modified Recurrent Neural
Network with Severity Computation\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The objective is to design and develop an intelligent tomato leaf disease classification model using artificial intelligence-assisted deep learning approaches.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 

The methodology involves data collection, pre-processing, spot segmentation, deep feature extraction, feature selection, disease classification, and severity computation to develop an accurate tomato leaf disease classification model using AI-assisted deep learning approaches.
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{assets/61.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\



\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Python,Google Colab \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The design/prototype can be tested and characterized by evaluating its performance using evaluation metrics such as accuracy, precision, recall, and F1-score on a test dataset of tomato leaf images, comparing it with other neural network models and analyzing the recognition results and curves.\\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The parameters determined for simulation/testing include accuracy, sensitivity, specificity, precision, and disease severity computation.

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{assets/62.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The final result showed that the proposed SD-GHHO-MRNN model achieved superior performance in classifying tomato leaf diseases, with higher accuracy and sensitivity compared to other existing approaches. The severity computation provided accurate classification and quantification of disease spots, enabling effective decision-making in disease management.\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Future work includes developing occlusion invariant tomato leaf classification models under real-world scenarios using intelligent approaches like hybrid or ensemble deep learning models.\\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Convolutional neural
network; modified recurrent
neural network; optimized
K-means clustering; residual
networks; severity
computation; standard
deviation-based grasshop-
per horse herd
optimization;\\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
\item The reviewed techniques achieves ccuracy” 92.856\% on dataset 1  92.795\% in dataset 2 and  94.365\% in dataset 3
    \item Surampalli Ashok's techniques achieved  the accuracy  98.12\% in tomato leaf disease identification
\end{itemize} \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
The obtained knowledge will be used to inform and inspire the development of a new methodology for a separate research project focused on enhancing the accuracy and efficiency of disease classification in agricultural systems.\\


\hline

\end{tabular}

\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 7 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Tomato plant disease detection using transfer learning with C-GAN
synthetic images\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The objective is to develop a deep learning-based method for early detection and classification of tomato plant diseases using synthetic and real images.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 

The proposed methodology utilizes Conditional Generative Adversarial Network (C-GAN) to generate synthetic images of tomato plant leaves, which are then used along with real images to train a DenseNet121 model using transfer learning for accurate classification of tomato leaf diseases.
\\



\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Python,Google Colab \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The proposed method can be tested and characterized by evaluating its performance in tomato disease detection and classification using the PlantVillage dataset. The accuracy of the model can be measured by comparing the predicted classes of the tomato leaf images with the ground truth labels. Additionally, performance metrics such as precision, recall, and F1-score can be calculated to assess the model's effectiveness in detecting and classifying different diseases.\\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The parameters that are determined in the simulation/test data include the synthetic images generated by the C-GAN model for data augmentation, the real images of tomato plant leaves from the PlantVillage dataset, and the corresponding ground truth labels for disease classification.

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{assets/72.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The proposed deep learning-based method achieved high accuracy rates of 99.51\%, 98.65\%, and 97.11\% for classifying tomato leaf images into 5, 7, and 10 disease categories, respectively, outperforming existing methodologies.\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The future work aims to extend the proposed method for disease identification and classification in various parts of the plant, such as fruits, stems, and branches, as well as identify different phases of plant diseases.\\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Deep learning
Tomato plant disease detection
Conditional Generative Adversarial Network
Data augmentation
Pre-trained DesnseNet121 network
Synthetic Images\\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
\item The reviewed techniques achieves ccuracy” 92.856\% on dataset 1  92.795\% in dataset 2 and  94.365\% in dataset 3
    \item Jun Liu's techniques achieved a high F1 score
of 93.24\% and AP value of 91.32\% for tomato gray leaf
spot detection
\end{itemize} \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
The obtained knowledge from the proposed deep learning-based method for tomato plant disease detection can be used as a reference to develop a separate and new methodology for my own research project on plant disease detection and classification.\\


\hline

\end{tabular}


\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 8 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Early recognition of tomato gray leaf spot
disease based on MobileNetv2-YOLOv3 model\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The objective of this study is to develop a mobile app using deep learning techniques for real-time detection and early recognition of tomato gray leaf spot disease.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 

The proposed method utilizes the MobileNetv2-YOLOv3 model, incorporating the GIoU bounding box regression loss function and a pre-training approach combining mixup training and transfer learning, to achieve accurate and real-time detection of tomato gray leaf spot disease.
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{assets/81.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\



\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Python,Google Colab,tensorflow \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The research utilized a dataset consisting of 2,385 images of tomato gray leaf spot captured in the Shouguang tomato planting base in Shandong Province, China. The dataset was randomly divided into training, validation, and test sets. The images were annotated using the LabelImg tool and stored in the PASCAL VOC dataset format. The MobileNetv2-YOLOv3 model was used for object detection, which combines the MobileNetv2 backbone network with the YOLOv3 algorithm. The loss function used for bounding box regression was based on Generalized Intersection over Union (GIoU).\\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The parameters determined for simulation/test data include meteorological conditions, lighting conditions (sunny, cloudy, rainy), presence or absence of leaf shelter, and the number and types of tomato gray leaf spot images.

\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
Future work could involve expanding the detection system to include other common diseases in tomatoes, developing computer or mobile app platforms for practical use, and integrating multiple data sources for an early warning model of tomato gray leaf spot disease.

\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
\\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
YOLOv3, Convolutional neural network, Tomato diseases and pests, Object detection\\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}

\item The reviewed techniques achieved a high F1 score
of 93.24\% and AP value of 91.32\% for tomato gray leaf
spot detection
    \item Shengyi Zhao's The SE-ResNet50 model achieved an average detection ac-
curacy of 96.81\% for the 10-class classification of tomato
leaf disease
\end{itemize} \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
The obtained knowledge will be used to develop a novel methodology for plant disease identification in my own research project, incorporating techniques such as deep learning models and an expanded dataset for improved accuracy.\\


\hline

\end{tabular}



\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 9 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Automated tomato leaf disease classification using transfer
learning‑based deep convolution neural network\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The objective of this study is to propose a transfer learning-based deep convolutional neural network model for accurate detection and classification of tomato leaf diseases using minimal plant image data.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 

A Modified-Xception model was trained using a dataset of tomato leaf images, employing specific hardware and deep learning frameworks. The model underwent feature extraction, classification, and fine-tuning processes with different optimization algorithms, achieving accurate disease classification.
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{assets/91.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\



\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Python,Google Colab,tensorflow \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The design/prototype will be tested by feeding it with real-time and stored tomato leaf images, and its performance will be evaluated using evaluation metrics such as accuracy, precision, recall, and F1-score.\\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&

The parameters determined in the simulation/test data for this research project are the accuracy of different models in tomato leaf disease identification using various deep learning architectures (AlexNet, GoogLeNet, SqeezeNet, ResNet, VGG16, and Modified-Xception) on different dataset sizes and number of classes.

\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
Modified-Xception model achieved highest accuracy 99.55\%.
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{assets/92.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Future work could focus on expanding the dataset and incorporating additional crop categories for improved accuracy in plant disease identification.

\\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Deep convolution neural network · Tomato leaf disease · Transfer learning · Feature extraction · Disease
classification · Fine-tuning\\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
\item The reviewed techniques achieved  the highest accuracy of 99.55\% in tomato leaf disease identification
    \item Shengyi Zhao's The SE-ResNet50 model achieved an average detection ac-
curacy of 96.81\% for the 10-class classification of tomato
leaf disease
\end{itemize} \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
The outcome of the study suggests that incorporating the Modified-Xception model trained with Adam optimizer and evaluated using appropriate performance metrics can serve as a valuable methodology for tomato disease classification in my own research project.\\


\hline

\end{tabular}


\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 10 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Tomato Leaf Disease Detection Using Deep
Learning Techniques\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The objective of this paper is to develop a reliable and accurate system for early detection of tomato plant leaf diseases using image processing techniques.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 

The proposed methodology involves image processing techniques, including preprocessing with a Gaussian filter, feature extraction using Discrete Wavelet Transform (DWT) and Gray-Level Co-occurrence Matrix (GLCM), and segmentation using color-based thresholding, to classify tomato leaf diseases and suggest suitable solutions.
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{assets/10.1.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\



\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Python,Google Colab,tensorflow \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The proposed method was tested using OpenCV and evaluated by comparing it with other methods, including Deep Neural Networks (AlexNet) and ANN technique. The performance measures, including accuracy rates, were calculated to assess the effectiveness of the proposed method in detecting tomato leaf diseases.\\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&

The simulation/test data involved tomato leaf images with different diseases and healthy leaves, and the parameters determined were the accuracy rates for disease detection and classification.
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{assets/10.2.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}

\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The proposed method achieved high accuracy rates of 98.12\% in detecting and classifying tomato leaf diseases, outperforming other methods such as Deep Neural Networks (AlexNet) and ANN technique.\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Future work could involve exploring the use of additional algorithms and techniques, such as artificial neural networks, fuzzy logic, and hybrid approaches, to further improve the accuracy and effectiveness of tomato leaf disease detection.
\\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Leaf disease detection, image processing,
convolutional neural networks, feature extraction, deep learning\\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
\item The reviewed techniques achieved  the accuracy  98.12\% in tomato leaf disease identification
    \item Rajasekaran Thangaraj's The Modified Xception model achieved an average detection ac-
curacy of 99.55\% in tomato leaf disease ditection.
\end{itemize} \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
The obtained knowledge from the reviewed paper can be used as a reference to inform and inspire the development of a new methodology for a separate research project on plant disease detection, tailored to the specific objectives and requirements of the project.\\


\hline

\end{tabular}
\end{document}
